<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">
	<description>Generally-applicable sniffs for WordPress plugins</description>

	<rule ref="wp-dev-kit/phpcs.xml.dist"/>
	<rule ref="WordPress-Core">
		<exclude name="WordPress.Arrays.MultipleStatementAlignment" />
		<exclude name="Generic.Formatting.MultipleStatementAlignment" />
	</rule>
	<rule ref="WordPress.Security.EscapeOutput">
		<properties>
			<property name="customAutoEscapedFunctions" value="get_the_inactive_notice,render" type="array" />
		</properties>
	</rule>

	<exclude-pattern>*/packages/*</exclude-pattern>
	<exclude-pattern>*/dist/*</exclude-pattern>
	<exclude-pattern>*/docker/*</exclude-pattern>
</ruleset>
